VITE_RAPIDAPI_KEY=e25b25db91msh15de2e9aee31d5fp1288f4jsneb3e3653385
VITE_RAPIDAPI_HOST=exercisedb.p.rapidapi.com
VITE_SUPABASE_URL=https://abtxrknyybuxsnepnvmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidHhya255eWJ1eHNuZXBudm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDU2MTYsImV4cCI6MjA4MDE4MTYxNn0.EpIDZbCulRyuCh4M2Jw9MQQ3GbmxAqXROghVZleqST0
